<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>太阳</title>
<style>
.out{
	width:800px;
	height:600px;
	border:2px solid #333;
	}
 .sun {
    width: 200px;
    height: 200px;
    background: radial-gradient(circle at 30% 30%, #ffd700, transparent 70%);
    border-radius: 50%;

	}

.cloud-wind-group{
	position:absolute;
	width:100%;
	height:100%;
	}
.cloud{
	position:absolute;
	width:120px;
	height:90px;
	margin-left:220px;
	top:-120px;
	}
.cloud.a{
	left:20px;
	top:-170px;
	}
.cloud.b{
	left:400px;
	top:-140px;

	}
.cloud.c{
	left:200px;
	top:-70px;
	}
.cloud.d{
	left:-120px;
	top:20px;
	}

.cloud span{
	position:absolute;
	display:block;
	width:40px;
	height:40px;
	
	background-color:#fff;
	border:4px solid #333;
	border-radius:50%;
	}
.cloud span:nth-child(1){
	width:40px;
	height:40px;
	bottom:0;
	border-right-color:transparent;
	border-bottom-color:transparent;
	transform:rotate(-45deg);}
.cloud span:nth-child(2){
	width:40px;
	height:40px;
	left:20px;
	bottom:20px;
	border-right-color:transparent;
	border-top-color:transparent;
	border-bottom-color:transparent;
	transform:rotate(45deg);}
.cloud span:nth-child(3){
	width:60px;
	height:60px;
	left:30px;
	bottom:24px;
	border-right-color:transparent;
	border-bottom-color:transparent;
	transform:rotate(50deg);
	box-shadow:0 -3px 0 0 #6FABEE;}
.cloud span:nth-child(4){
	width:54px;
	height:54px;
	left:62px;
	bottom:0px;
	
	border-left-color:transparent;
	transform:rotate(0deg);
	box-shadow:4px -2px 0 0 #6FABEE;
	}

.cloud span:nth-child(5){
	width:70px;
	height:30px;
	left:20px;
	bottom:0px;
	border-radius:0;
	border-width:0 0 4px 0;
	}
.wind{
	position:absolute;
	width:100%;
	height:100%;
	left:150px;
	top:200px;}
.wind span,	
.wind span::after{
	position:absolute;
	height:3px;
	background-color:#555;
	box-shadow:4px 4px 0 -1px #6FABEE;
	}

.wind span:nth-child(1){
	top:12px;
	left:5px;
	width:50px;
	}
.wind span:nth-child(1)::after{
	content:'';
	width:50%;
	top:0;
	left:120%;
}
.wind span:nth-child(2){
	top:12px;
	left:5px;
	width:50px;
	}
.house {
    width: 400px;
    height: 300px;
    position: relative;
	margin-top:39px;
	margin-left:200px;
  }
  
  .roof {
            width: 200px;
            height: 0;
            border-left:100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid #DEC7DA;
			margin-left:200px;
			margin-top:100px;
	
        }  
  .building {
    width: 300px;
    height: 215px;
    background-color: #DEC7DA;
    position: absolute;
    top: 400px;
	left:260px;
  }
.banyuan{
	width:200px;
	height:100px;
	background-color:#F5E3F9;
	border-radius:50px 50px 50px 50px;}
.chuanhu{
	width:100px;
	height:100px;
	background-color:#F5e3f9;
	margin:100px;
	margin-top:50px;
	border:#000000 solid 2px;}
.xian1{
	width:0px;
	height:100px;
	background-color:#FFFFFF;
	margin:0 50px;
	border:#000000 solid 1px;
	overflow:hidden}
.xian2{
	width:100px;
	height:0px;
	background-color:#FFFFFF;
	margin:-50px 0px;
	border:#000000 solid 1px;}
.sanjiaox1{
	width:150px;
	height:150px;
	background-color:#70E29D;
	border-radius:100px 100px 0px 0px;
	margin:200px;
	margin-top:50px;
	margin-left:250px;
	overflow:hidden;}
.cao1{
	width:100px;
	height:100px;
	background-color:#096;
	border-radius:50px 50px 0px 0px;
	margin:200px;
	margin-top:50px;
	margin-left:50px;}
.sanjiaox2{
	width:150px;
	height:150px;
	background-color:#70E29D;
	border-radius:100px 100px 0px 0px;
	margin:200px;
	margin-top:-350px;
	margin-left:-200px;
	overflow:hidden;}
</style>
</head>
<body>
	<div class="out">
    	<div class="sun"></div>
        <div class="cloud-wind-group">
        	<div class="cloud a">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
         </div>
         <div class="cloud b">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
         </div>
         <div class="cloud c">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
         </div>
         <div class="cloud d">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
         </div>
         </div>
         <div class="wind">
         	<span></span>
         	<span></span>
            <span></span>
            <span></span>
            <span></span>
         	<span></span>
            <span></span>
            <span></span>
        </div>
    <div class="roof">
    	<div class="banyuan"></div>
    <div>
    <div class="building">
    	<div class="chuanhu">
        	<div class="xian1"></div>
            <div class="xian2"></div>
        </div>
    </div>
    <div class="sanjiaox1">
    	<div class="cao1"></div>
        <div class="cao2"></div>
    </div> 
    <div class="sanjiaox2">
    	<div class="cao1"></div>
        <div class="cao2"></div>
    </div>       
    </div>
    

</body>
</html>